#############################################################################
# Makefile for building: "main main"
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /source-charset:utf-8 /execution-charset:utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\OPENCV\install\include -I..\..\..\..\QT5.14\Qt\Qt-5.14.0\include -I..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets -I..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui -I..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtANGLE -I..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore -Irelease -I. -I..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\OPENCV\install\x64\vc16\lib E:\OPENCV\install\x64\vc16\lib\opencv_core420d.lib E:\OPENCV\install\x64\vc16\lib\opencv_videoio420d.lib E:\OPENCV\install\x64\vc16\lib\opencv_imgcodecs420d.lib E:\OPENCV\install\x64\vc16\lib\opencv_imgproc420d.lib E:\OPENCV\install\x64\vc16\lib\opencv_objdetect420d.lib E:\QT5.14\Qt\Qt-5.14.0\lib\Qt5Widgets.lib E:\QT5.14\Qt\Qt-5.14.0\lib\Qt5Gui.lib E:\QT5.14\Qt\Qt-5.14.0\lib\Qt5Core.lib   
QMAKE         = E:\QT5.14\Qt\Qt-5.14.0\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT5.14\Qt\Qt-5.14.0\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT5.14\Qt\Qt-5.14.0\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		cvvideo.cpp \
		cvdialog.cpp release\moc_cvdialog.cpp \
		release\moc_cvvideo.cpp
OBJECTS       = release\main.obj \
		release\cvvideo.obj \
		release\cvdialog.obj \
		release\moc_cvdialog.obj \
		release\moc_cvvideo.obj

DIST          =  cvdialog.h \
		cvvideo.h main.cpp \
		cvvideo.cpp \
		cvdialog.cpp
QMAKE_TARGET  = main main
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = main.exe
DESTDIR_TARGET = release\main.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\main.exe

release\main.exe: E:\QT5.14\Qt\Qt-5.14.0\lib\Qt5Widgets.lib E:\QT5.14\Qt\Qt-5.14.0\lib\Qt5Gui.lib E:\QT5.14\Qt\Qt-5.14.0\lib\Qt5Core.lib ui_video.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\cvvideo.obj release\cvdialog.obj release\moc_cvdialog.obj release\moc_cvvideo.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release main.pro

qmake_all: FORCE

dist:
	$(ZIP) main main.zip $(SOURCES) $(DIST) main.pro ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\spec_pre.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\common\angle.conf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\common\windows-desktop.conf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\common\msvc-desktop.conf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\qconfig.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\qt_functions.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\qt_config.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\common\msvc-version.conf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\toolchain.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\default_pre.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\resolve_config.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\default_post.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\build_pass.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\qt.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\resources_functions.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\resources.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\moc.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\win32\opengl.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\uic.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\win32\console.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\precompile_header.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\warn_on.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\qmake_use.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\file_copies.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\testcase_targets.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\exceptions.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\yacc.prf ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\lex.prf main.pro ..\..\..\..\QT5.14\Qt\Qt-5.14.0\lib\Qt5Widgets.prl ..\..\..\..\QT5.14\Qt\Qt-5.14.0\lib\Qt5Gui.prl ..\..\..\..\QT5.14\Qt\Qt-5.14.0\lib\Qt5Core.prl   ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\data\dummy.cpp cvdialog.h cvvideo.h  main.cpp cvvideo.cpp cvdialog.cpp video.ui     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\cvvideo.obj release\cvdialog.obj release\moc_cvdialog.obj release\moc_cvvideo.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT5.14\Qt\Qt-5.14.0\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /source-charset:utf-8 /execution-charset:utf-8 -O2 -MD -E ..\..\..\..\QT5.14\Qt\Qt-5.14.0\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_cvdialog.cpp release\moc_cvvideo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cvdialog.cpp release\moc_cvvideo.cpp
release\moc_cvdialog.cpp: cvdialog.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qline.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qset.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		ui_video.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QVariant \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QLabel \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qlabel.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qframe.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QPushButton \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qicon.h \
		cvvideo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QThread \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qthread.h \
		..\..\..\..\OPENCV\install\include\opencv2\opencv.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvdef.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\check.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\traits.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\matx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\operations.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utility.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\optim.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\calib3d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\features2d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\defines.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\config.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\affine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\async.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\general.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\matrix.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\params.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\any.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\saving.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\result_set.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dist.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\heap.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\allocator.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\random.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\logger.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\timer.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\sampling.h \
		..\..\..\..\OPENCV\install\include\opencv2\highgui.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videoio.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgproc.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\photo.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\log.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\ring_buffer.hpp \
		release\moc_predefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\bin\moc.exe
	E:\QT5.14\Qt\Qt-5.14.0\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/SummerPractice/study/day03/qt_opencv/release/moc_predefs.h -IE:/QT5.14/Qt/Qt-5.14.0/mkspecs/win32-msvc -IE:/SummerPractice/study/day03/qt_opencv -IE:/OPENCV/install/include -IE:/QT5.14/Qt/Qt-5.14.0/include -IE:/QT5.14/Qt/Qt-5.14.0/include/QtWidgets -IE:/QT5.14/Qt/Qt-5.14.0/include/QtGui -IE:/QT5.14/Qt/Qt-5.14.0/include/QtANGLE -IE:/QT5.14/Qt/Qt-5.14.0/include/QtCore -IE:\Vstudio\VC\Tools\MSVC\14.26.28801\ATLMFC\include -IE:\Vstudio\VC\Tools\MSVC\14.26.28801\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" cvdialog.h -o release\moc_cvdialog.cpp

release\moc_cvvideo.cpp: cvvideo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QThread \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qthread.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		..\..\..\..\OPENCV\install\include\opencv2\opencv.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvdef.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\check.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\traits.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\matx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\operations.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utility.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\optim.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\calib3d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\features2d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\defines.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\config.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\affine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\async.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\general.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\matrix.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\params.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\any.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\saving.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\result_set.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dist.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\heap.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\allocator.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\random.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\logger.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\timer.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\sampling.h \
		..\..\..\..\OPENCV\install\include\opencv2\highgui.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videoio.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgproc.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\photo.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\log.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\ring_buffer.hpp \
		release\moc_predefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\bin\moc.exe
	E:\QT5.14\Qt\Qt-5.14.0\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/SummerPractice/study/day03/qt_opencv/release/moc_predefs.h -IE:/QT5.14/Qt/Qt-5.14.0/mkspecs/win32-msvc -IE:/SummerPractice/study/day03/qt_opencv -IE:/OPENCV/install/include -IE:/QT5.14/Qt/Qt-5.14.0/include -IE:/QT5.14/Qt/Qt-5.14.0/include/QtWidgets -IE:/QT5.14/Qt/Qt-5.14.0/include/QtGui -IE:/QT5.14/Qt/Qt-5.14.0/include/QtANGLE -IE:/QT5.14/Qt/Qt-5.14.0/include/QtCore -IE:\Vstudio\VC\Tools\MSVC\14.26.28801\ATLMFC\include -IE:\Vstudio\VC\Tools\MSVC\14.26.28801\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" cvvideo.h -o release\moc_cvvideo.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_video.h
compiler_uic_clean:
	-$(DEL_FILE) ui_video.h
ui_video.h: video.ui \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\bin\uic.exe
	E:\QT5.14\Qt\Qt-5.14.0\bin\uic.exe video.ui -o ui_video.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp ..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qline.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qset.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h \
		cvdialog.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		ui_video.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QVariant \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QLabel \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qlabel.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qframe.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QPushButton \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qicon.h \
		cvvideo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QThread \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qthread.h \
		..\..\..\..\OPENCV\install\include\opencv2\opencv.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvdef.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\check.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\traits.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\matx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\operations.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utility.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\optim.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\calib3d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\features2d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\defines.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\config.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\affine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\async.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\general.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\matrix.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\params.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\any.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\saving.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\result_set.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dist.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\heap.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\allocator.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\random.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\logger.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\timer.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\sampling.h \
		..\..\..\..\OPENCV\install\include\opencv2\highgui.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videoio.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgproc.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\photo.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\log.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QMetaType

release\cvvideo.obj: cvvideo.cpp cvvideo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QThread \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qthread.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		..\..\..\..\OPENCV\install\include\opencv2\opencv.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvdef.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\check.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\traits.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\matx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\operations.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utility.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\optim.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\calib3d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\features2d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\defines.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\config.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\affine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\async.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\general.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\matrix.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\params.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\any.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\saving.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\result_set.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dist.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\heap.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\allocator.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\random.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\logger.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\timer.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\sampling.h \
		..\..\..\..\OPENCV\install\include\opencv2\highgui.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videoio.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgproc.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\photo.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\log.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\ring_buffer.hpp

release\cvdialog.obj: cvdialog.cpp cvdialog.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QDialog \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qdialog.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobal.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qconfig.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtcore-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsysinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlogging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qflags.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmutex.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnumeric.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qversiontagging.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtgui-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qwidget.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qnamespace.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstring.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qchar.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrefcount.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qarraydata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringliteral.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringview.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qalgorithms.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiterator.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpair.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvector.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qpoint.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringlist.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qregexp.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmetatype.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qobject_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmargins.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qrect.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsize.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpalette.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qcolor.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qrgb.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qrgba64.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qbrush.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qmatrix.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpolygon.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qregion.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qdatastream.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qiodevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qline.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtransform.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpainterpath.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qimage.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpixelformat.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qpixmap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qshareddata.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qhash.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfont.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qfontinfo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qcursor.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qkeysequence.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qevent.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qvariant.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qmap.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qdebug.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qtextstream.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qlocale.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qset.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qurl.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qurlquery.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qfile.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qfiledevice.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qvector2d.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qtouchdevice.h \
		ui_video.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QVariant \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QApplication \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qcoreapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qeventloop.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qguiapplication.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qinputmethod.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QLabel \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qlabel.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qframe.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\QPushButton \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtGui\qicon.h \
		cvvideo.h \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\QThread \
		..\..\..\..\QT5.14\Qt\Qt-5.14.0\include\QtCore\qthread.h \
		..\..\..\..\OPENCV\install\include\opencv2\opencv.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\opencv_modules.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvdef.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\interface.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\fast_math.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\check.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\traits.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\matx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\saturate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\persistence.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\operations.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utility.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\optim.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\ovx.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\calib3d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\features2d.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\defines.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\config.h \
		..\..\..\..\OPENCV\install\include\opencv2\core\affine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\async.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\version.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dict.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\layer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\flann\general.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\matrix.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\params.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\any.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\saving.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\nn_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\result_set.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\all_indices.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\dist.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\heap.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\allocator.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\random.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\logger.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\composite_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\linear_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\lsh_table.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\ground_truth.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\index_testing.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\timer.h \
		..\..\..\..\OPENCV\install\include\opencv2\flann\sampling.h \
		..\..\..\..\OPENCV\install\include\opencv2\highgui.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgcodecs.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videoio.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\imgproc.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\photo.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\tracking.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\log.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\OPENCV\install\include\opencv2\videostab\ring_buffer.hpp

release\moc_cvdialog.obj: release\moc_cvdialog.cpp 

release\moc_cvvideo.obj: release\moc_cvvideo.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

